<!DOCTYPE HTML>
<!--
	Design Visualize by TEMPLATED modificado
	templated.co @templatedco
	BHDNk
	00100001 001101000001 0110100000101010 0001010110011000
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Leonardo Bissani</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body>
		<div id="wrapper">
			<header id="header">
				<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
				<h1><strong>LEONARDO BISSANI</strong></h1>
				<h3>Graduando em Ciência da Computação</h3>
				<h5>Universidade Federal do Rio Grande do Sul</h5>
				
				<ul class="icons">
					<li><a href="https://www.facebook.com/leonardo.bissani" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="mailto:leonardobbissani@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
					<li><a href="https://www.github.com/leobissani" class="icon style2 fa-github"><span class="label">Github</span></a></li>
				</ul>
			</header>

			<div id="updates">
				<h6>Última Atualização: 22/04/2018 -19h33min</h6>
			</div>

			<div id="disc20172">
				<h4>Disciplinas do Semestre Atual (2018/1):</h4>
				<h4><a href="disc/inf01006.html">INF01006 - Projeto de Banco de Dados</a></h4>
				<h4><a href="disc/inf01056.html">INF01056 - Desafios de Programação</a></h4>
				<h4><a href="disc/inf01151.html">INF01151 - Sistemas Operacionais II</a></h4>
				<h4><a href="disc/inf01209.html">INF01209 - Fundamentos de Tolerância a Falhas</a></h4>
				<h4><a href="disc/inf05010.html">INF05010 - Otimização Combinatória</a></h4>
			</div>

			<div id="disc6o">
				<h4>6º Semestre:</h4>
				<h4><a href="disc/inf01043.html">INF01043 - Interação Homem-Computador ✓</a></h4>
				<h4><a href="disc/inf01032.html">INF01032 - Empreendimento em Informática ✓</a></h4>
				<h4><a href="disc/inf01147.html">INF01147 - Compiladores ✓</a></h4>
			</div>

			<div id="disc5o">
				<h4>5º Semestre:</h4>
				<h4><a href="disc/inf01047.html">INF01047 - Fundamentos de Computação Gráfica ✓</a></h4>
				<h4><a href="disc/inf01121.html">INF01121 - Modelos de Linguagem de Programação ✓</a></h4>
				<h4><a href="disc/inf01127.html">INF01127 - Engenharia de Software ✓</a></h4>
				<h4><a href="disc/inf01142.html">INF01142 - Sistemas Operacionais I ✓</a></h4>
				<h4><a href="disc/inf05516.html">INF05516 - Semântica Formal N ✓</a></h4>
			</div>

			<div id="disc4o">
				<h4>4º Semestre:</h4>
				<h4><a href="disc/inf01046.html">INF01046 - Fundamentos de Processamento de Imagens ✓</a></h4>
				<h4><a href="disc/inf01113.html">INF01113 - Organização de Computadores B ✓</a></h4>
				<h4><a href="disc/inf01120.html">INF01120 - Técnicas de Construção de Programas ✓</a></h4>
				<h4><a href="disc/inf01145.html">INF01145 - Fundamentos de Banco de Dados ✓</a></h4>
				<h4><a href="disc/inf05515.html">INF05515 - Complexidade de Algoritmos - B ✓</a></h4>
			</div>
			
			<div id="disc3o">
				<h4>3º Semestre:</h4>
				<h4><a href="disc/inf01058.html">INF01058 - Circuitos Digitais ✓</a></h4>
				<h4><a href="disc/inf01112.html">INF01112 - Arquitetura e Organização de Computadores II ✓</a></h4>
				<h4><a href="disc/inf01124.html">INF01124 - Classificação e Pesquisa de Dados ✓</a></h4>
				<h4><a href="disc/inf05501.html">INF05501 - Teoria da Computação N ✓</a></h4>
				<h4><a href="disc/inf05005.html">INF05005 - Linguagens Formais e Autômatos ✓</a></h4>
				<h4><a href="disc/mat01032.html">MAT01032 - Cálculo Numérico A ✓</a></h4>
				<h4><a href="disc/mat02219.html">MAT02219 - Probabilidade e Estatística ✓</a></h4>
				<h4></h4>
			</div>

			<div id="disc2o">
				<h4>2º Semestre:</h4>
				<h4><a href="disc/inf01108.html">INF01108 - Arquitetura e Organização de Computadores I ✓</a></h4>
				<h4>INF01203 - Estruturas de Dados</h4>
				<h4>INF05508 - Lógica para Computação</h4>
				<h4><a href="disc/inf05512.html">INF05512 - Teoria dos Grafos e Análise Combinatória ✓</a></h4>
				<h4>MAT01354 - Cálculo e Geometria Analítica II - A</h4>
				<h4><a href="disc/mat01355.html">MAT01355 - Álgebra Linear I - A ✓</a></h4>
			</div>

			<div id="disc1o">
				<h4>1º Semestre:</h4>
				<h4>INF01107 - Introdução à Arquitetura de Computadores</h4>
				<h4>INF01202 - Algoritmos e Programação</h4>
				<h4>INF05008 - Fundamentos de Algoritmos</h4>
				<h4>MAT01353 - Cálculo e Geometria Analítica I - A</h4>
				<h4>MAT01375 - Matemática Discreta B</h4>
			</div>

			<div id="eletivas">
				<h4>Disciplinas Eletivas Concluídas:</h4>
				<h4><a href="disc/inf01022.html">INF01022 - Laboratório de Sistema de Software ✓</a></h4>
				<h4><a href="disc/inf01030.html">INF01030 - Fundamentos de Visão Computacional ✓</a></h4>
				<h4><a href="disc/inf01140.html">INF01140 - Computador e Sociedade ✓</a></h4>
				<h4><a href="disc/inf05018.html">INF05018 - Biologia Computacional ✓</a></h4>
			</div>

			<footer id="footer">
				<p>&copy; ModifiedUntitled. All rights reserved. Basic Design: <a href="http://templated.co">TEMPLATED</a>. <strong>Spiral Out</strong>.
			</footer>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
